// out: false

@import 'variables';

/* Basic
==================== */
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.42857143;
  color: #333333;
}
.uk-container {
  .box-sizing();
}


/* Header
========================= */
.header {
  width: 100%;
  max-width: none;
  background: #000000;
  min-height: 0;
  border-radius: 0;
  border-bottom: 1px solid #ffffff;
  color: #ffffff;

  a {
    color: #ffffff;
  }

  .uk-navbar-right {
    margin: 0 auto;
  }

  .uk-navbar-nav {
    
    & > li {
     
      & > a {
        height: 35px;
        color: #ffffff;
        text-transform: none;
        font-size: 16px;
        padding: 7px 15px;
        font-family: roboto;
        font-weight: 300;

        .caret {
          display: inline-block;
          width: 0;
          height: 0;
          margin-left: 2px;
          vertical-align: middle;
          border-top: 4px dashed;
          border-top: 4px solid \9;
          border-right: 4px solid transparent;
          border-left: 4px solid transparent;
        }

        &:hover {
          box-shadow: 0px 1px 0px #0392b8;
          color: #0392b8;
        }
      }
    }
  }
  
  .uk-navbar-toggle:extend(.header .uk-navbar-nav > li > a) {}

  .uk-navbar-item:extend(.header .uk-navbar-nav > li > a) {}

  .uk-navbar-dropdown {
    background: #0392b8;
    width: 300px;
    box-shadow: 0px 19px 40px -24px black;
    padding: 0 20px;

    ul.uk-nav {
      padding: 8px 0px;

      li {

        &:hover {
          background: #2F86DC;
        }
      }
        
      a {
        color: #ffffff;
        padding: 3px 10px;
        font-size: 16px;
      }
    }
    
    &.uk-open {
      margin-top: 0;
      top: 36px !important;
    }
  }

  .uk-logo {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    position: relative;
    z-index: 1000;
    padding-left: 0;

    &:hover {
      color: #ffffff
    }

    .drupal {
      color: #0392b8;

      &:hover {
        color: #0392b8;
      }
    }
  }
}

/* Content
========================= */
.content {
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: ~'calc(100vh - 306px)';
  position: relative;

  .user-link {
    cursor: pointer;
  }

  .users {
    position: relative;
  }
}


/* Throbber
========================== */
.throbber {
  position: fixed;
  left: 50vw;
  top: 50vh;

  .uk-spinner {
    color: #ffffff;
  }
}


/* Title region
======================== */
.page-header-big {
  box-shadow: 0px 4px 31px -10px black inset;
  float: none;
  background: #296dad;
  position: relative;
  overflow: hidden;
  color: #ffffff;

  h1.page-header {
    border: 0;
    font-weight: 300;
    font-family: @font;
    color: white;
    margin: 30px 0 15px;
    font-size: 41px;
    padding-bottom: 10px;
  }
}


/* Footer
=========================== */
footer {
  margin-top: 45px;
  padding-top: 35px;
  padding-bottom: 36px;
  border-top: 1px solid #E5E5E5;
}


/* App styles
======================= */
.item-user {

  .img {
    width: auto;
    height: auto;
    border-radius: 50%;
  }
}

/* Modal
======================== */
.modal {

  &__layer {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    animation: fadeIn 0.5s;
  }

  &__wrapper {
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
  }

  &__throbber {
    animation: fadeIn 0.2s;
  }

  &__close {
    width: 30px;
    height: 30px;
    padding: 6px;
    transition: background 0.5s;
    cursor: pointer;

    &-btn {
      background: url('../assets/images/modal_close.svg') no-repeat center center;
      background-size: cover;
      width: 100%;
      height: 100%;
      display: inline-block;
    }

    &_position {
      position: absolute;
      top: -42px;
      right: 0;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }

  &_fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1999;
  }

  &_absolute {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
  }

  &_no-background {
    background: none;
  }
}
