// out: false


/* Imports
======================== */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=cyrillic');


/* Vars
=========================== */
@font: 'Roboto', sans-serif;


/* Mixins
========================= */
.box-sizing(@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

/* Animations
========================= */
.keyframes(fadeIn; {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
});